drive=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=porduct_clc
user=sa
password=sapassword
initPoolSize=5
minPoolSize=5
maxPoolSize=20
maxIdleTime=3000
dialect=org.hibernate.dialect.SQLServer2021Dialect
show_sql=true
packageToScan=ck.entity